<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane minWidth="-Infinity" prefHeight="668.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLVisualiserController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="647.0" prefWidth="848.0" style="-fx-background-color: #fff;">
         <children>
            <JFXToggleButton fx:id="patienRadio" layoutX="246.0" layoutY="35.0" onAction="#ActivePatient" prefHeight="58.0" prefWidth="126.0" selected="true" text="Patient" textFill="#929292" toggleColor="#9d2b2a" toggleLineColor="#ff2b3c">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="GroupePersonne" />
               </toggleGroup>
            </JFXToggleButton>
            <TableView fx:id="tabVisualisation" layoutX="25.0" layoutY="187.0" prefHeight="445.0" prefWidth="902.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="960.0" layoutY="187.0" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: #9D2B2A;" text="Editer" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="963.0" layoutY="248.0" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: #9D2B2A;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="20.0" />
               </padding>
            </JFXButton>
            <JFXToggleButton fx:id="docteurRadio" layoutX="57.0" layoutY="35.0" onAction="#ActiveDocteur" selected="true" text="Docteur" textFill="#929292" toggleColor="#9d2b2a" toggleGroup="$GroupePersonne" toggleLineColor="#ff2b3c">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </JFXToggleButton>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="708.0" layoutY="148.0" size="18" />
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="127.0" prefHeight="44.0" prefWidth="835.0" style="-fx-background-color: #fff;">
               <children>
                  <JFXTextField focusColor="#cdcdcd" maxWidth="1116.0" minWidth="146.0" prefHeight="47.0" prefWidth="776.0" promptText="Rechercher" style="-fx-background-color: #CDCDCD; -fx-background-radius: 0.5em;" unFocusColor="#cdcdcd">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="52.0" style="-fx-background-color: #D11C29;" text="." textFill="#ae5d5d">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="2em" textAlignment="CENTER" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
